//
//  PrefixHeader.pch
//  AlgorithmDemo
//
//  Created by ZhaoJuan on 14-9-14.
//  Copyright (c) 2014年 Acorld. All rights reserved.
//

#ifndef AlgorithmDemo_PrefixHeader_pch
#define AlgorithmDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Crash(description) NSAssert((1 != 1), description);
#define WeakSelf(obj) __weak typeof(obj) weak_##obj = obj;
#import "SortHeaders.h"
#endif
